; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	arduino-libraries/WiFiS3@^0.1.0
	arduino-libraries/WebServer
	jandrassy/ArduinoOTA@^1.1.0
build_flags = 
	-I.pio/libdeps/uno_r4_wifi/MAX6675 library/src
	-Isrc
	-I.pio/framework-arduino-renesas-ra/src
